###### Pentaho Home ######
base_dir=C:\\\\Pentaho\\design-tools\\data-integration\\


###### Provide number of files to be executed ######
ExecutableFiles=1

###### Provide the path of Repository #######
file_path1=D:\\\\MOBI\\home\\production\\em\\transformations\\network_innovation_us\\network_innovations_exc_to_csv_conv.ktr
file_path2=D:\\\\MOBI\\home\\production\\em\\transformations\\network_innovation_us\\network_innovations_pdf.ktr

###### Provide the path of input files ######
input=D:\\\\PentahoFiles\\Converter Conoco Phillips Network Innovations

###### Pentaho Output FileNames ######
UsageTotal=usage_total.csv
InvoiceTotal=invoice_total.csv
ExpectedTotal=Expected_Totals.csv

###### HTML FileName ######
Report=output.html



